# iCommerce-E-Shop-Sys

./: .gitignore  build.gradle  db.sql  init.sql  readme.md  settings.gradle
src/main/resources/config/: application-default.properties  application.properties  configurations.properties
src/main/resources/static/css/: slideshows.css
src/main/resources/templates/: cart.html
src/main/resources/templates/admin/: IndexManage.html  ItemEditor.html  couponCodeManage.html  couponInfoManage.html  customerManage.html  dashboard.html  fileManage.html  highlightManage.html  pageEditor.html  pageManage.html
src/main/resources/templates/auth/: adminLogin.html  customerLogin.html  customerRegister.html
src/main/resources/templates/commons/: info.html
src/main/resources/templates/customer/: itemDetails.html
src/main/resources/templates/debug/: AvatarControllerTest.html
src/main/resources/templates/includes/: admin.html  basic.html  utils.html
web/: config.default.json  config.json  index.jsp
web/WEB-INF/: web.xml
web/assets/guide.hyperesources/: D7019A-restorable.plist  guide_hype_generated_script.js
web/custom/: index-page-20191222.jsp
web/custom/items/: Airpods-Pro-20191223.jsp  ipad-Pro-20191220.jsp
web/pages/: cart.jsp  error.jsp  guide.jsp  index.jsp  info-min.jsp  info.jsp  init.jsp  item-detail.jsp  item-preview.jsp  items.jsp  order-confirm.jsp  orders.jsp
web/pages/admin/: init.jsp  login.jsp  manage-item.jsp  manage-order.jsp  manage-type.jsp  system.jsp
web/pages/auth/: login.jsp  register.jsp
web/templates/: bottom-bar.jsp  include-header.jsp  nav-bar.jsp
(+116 files in other folders)
