# Master settings
master.site-name = ICommerce

# Storage settings
# We recommend using relative path, with depth = 1.
storage.base-path = resources
# The relative path of file.baseDir, recommended with depth = 1.
storage.upload-path = uploaded
storage.avatars-path = avatars

# Debug Settings
debug.master = Off